<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ARWeb</title>

    <script src="js/aframe-master.min.js"></script>
    <script src="js/aframe-ar-nft.js"></script>

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

    .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
        margin-top: -5em;
    }

    .buttongroup {
        position: absolute;
        bottom: 1.5em;
        left: 0;
        width: 100%;
        height: 5em;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    #mybuttongroup {
        bottom: 6.5em;
    }

    #mybuttongroup input[type="radio"] {
        display: none;
    }

    #mybuttongroup .btn-radio {
        -webkit-tap-highlight-color: transparent;
        display: inline-block;
        line-height: 2.5em;
        border-radius: 2.5em;
        width: 3.6em;
        height: 2.1em;
        margin: 0.5em;
        cursor: pointer;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        filter: brightness(50%);
    }

    #mybuttongroup input:checked+.btn-radio {
        cursor: default;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transform: scale(1.3);
        transform-origin: center center;
        filter: brightness(100%);
    }

    #mybuttongroup label:nth-child(1) .btn-radio {
        background-image: url(assets/AR___01.png);
    }

   #mybuttongroup label:nth-child(2) .btn-radio {
        background-image: url(assets/AR___02.png);
    }

     /* #mybuttongroup label:nth-child(3) .btn-radio {
        background-image: url(assets/AR___03.png);
    }

    #mybuttongroup label:nth-child(4) .btn-radio {
        background-image: url(assets/AR___04.png);
    }

    #mybuttongroup label:nth-child(5) .btn-radio {
        background-image: url(assets/AR___05.png);
    } */

    .buttons {
        border-radius: 4em;
        border: none;
        background: white;
        color: black;
        width: 10em;
        height: 4.3em;
        margin: 1em;
    }

    .btn-play {
        background: url(assets/playbutton_120x43px.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>

<body style="margin : 0px; overflow: hidden;">
    <div class="arjs-loader">
        <div>Loading, please wait...</div>
    </div>
    <div class="buttongroup" id="mybuttongroup">
        <label><input type="radio" name="label" value="01" onclick="videocheck()" checked="checked">
            <span class="btn-radio"></span></label>
        <label><input type="radio" name="label" value="02" onclick="videocheck()">
            <span class="btn-radio"></span></label>
        <!-- <label><input type="radio" name="label" value="03" onclick="videocheck()">
            <span class="btn-radio"></span></label>
        <label><input type="radio" name="label" value="04" onclick="videocheck()">
            <span class="btn-radio"></span></label>
        <label><input type="radio" name="label" value="05" onclick="videocheck()">
            <span class="btn-radio"></span></label> -->
    </div>
    <div class="buttongroup mybuttons" id="mybuttons-01">
        <input type="button" onclick="playvideo('vid_01')" class="buttons btn-play">
    </div>
    <div class="buttongroup mybuttons" id="mybuttons-02">
        <input type="button" onclick="playvideo('vid_P14')" class="buttons btn-play">
    </div>
    <!-- <div class="buttongroup mybuttons" id="mybuttons-03">
        <input type="button" onclick="playvideo('vid_P21')" class="buttons btn-play">
    </div>
    <div class="buttongroup mybuttons" id="mybuttons-04">
        <input type="button" onclick="playvideo('vid_P25')" class="buttons btn-play">
    </div>
    <div class="buttongroup mybuttons" id="mybuttons-05">
        <input type="button" onclick="playvideo('vid_P27')" class="buttons btn-play">
    </div> -->
    <a-scene vr-mode-ui="enabled: false;" renderer="antialias: true; alpha: true; precision: mediump;" embedded
        arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;">
        <a-nft type="nft" url="./data/01_bubble_" smooth="true" smoothCount="10" smoothTolerance=".01"
            smoothThreshold="5">
            <a-video src="#vid_01" position="40 -200 -50" rotation="-90 0 0" play="true" width=125 height=125>
            </a-video>
        </a-nft>
        <a-nft type="nft" url="./data/07_dragon" smooth="true" smoothCount="10" smoothTolerance=".01"
            smoothThreshold="5">
            <a-video src="#vid_P14" position="40 -200 -150" rotation="-90 0 0" play="true" width=125 height=125>
            </a-video>
        </a-nft>
        <a-assets>
            <!-- <img id="my-image" src="image.png"> -->
            <video class="myvid" id="vid_01" src="assets/01_bubble.mp4" preload="auto" autoplay="false" loop="true"
                response-type="arraybuffer" crossorigin webkit-playsinline playsinline>
            </video>
            <video class="myvid" id="vid_P14" src="assets/P14_AR_01 (1).mp4" preload="auto" autoplay="false" loop="true"
                response-type="arraybuffer" crossorigin webkit-playsinline playsinline>
            </video>
        </a-assets>
        <a-entity camera></a-entity>
    </a-scene>


    <script>
        function playvideo(vidnum) {
            var videoEl_1 = document.querySelector('#' + vidnum);
            videoEl_1.play();
        }
        function videocheck() {
            var label = document.querySelector('input[name = "label"]:checked').value;
            var lists = document.querySelectorAll(".mybuttons")
            for (i = 0; i < lists.length; ++i) {
                lists[i].style.display = "none";
            }
            var vids = document.querySelectorAll(".myvid")
            for (i = 0; i < vids.length; ++i) {
                vids[i].pause();
                vids[i].currentTime = 0;
            }
            switch (label) {
                case "01":
                    document.getElementById("mybuttons-01").style.display = "flex";
                    break;
                case "02":
                    document.getElementById("mybuttons-02").style.display = "flex";
                    break;
                case "03":
                    document.getElementById("mybuttons-03").style.display = "flex";
                    break;
                case "04":
                    document.getElementById("mybuttons-04").style.display = "flex";
                    break;
                case "05":
                    document.getElementById("mybuttons-05").style.display = "flex";
                    break;
                default:
                    break;
            }
        }

        window.onload = function () {
            document.getElementById("mybuttongroup").style.display = "flex";
            videocheck();
        };
    </script>
</body>